{
  "_static": {
    "generator": {
      "name": "@globus/static-search-portal"
    }
  },
  "data": {
    "version": "1.0.0",
    "attributes": {
      "metadata": {
        "title": "{{ portal_title }}"
      },
      "content": {
        "headline": "{{ portal_subtitle }}"
      },
      "features": {
        "transfer": false
      },
      "components": {
        "Result": {
          "heading": "entries[0].content.name",
          "fields": [
            {
              "label": "Tags",
              "property": "entries[0].content.tags"
            },
            {
              "label": "Region",
              "property": "entries[0].content.region"
            }
          ]
        }
      },
      "globus": {
        "search": {
          "index": "{{ index_name }}",
          "facets": [
            {
              "name": "Directory",
              "field_name": "entries[0].content.file.directory",
              "type": "terms",
              "size": 10
            },
            {
              "name": "Extension",
              "field_name": "entries[0].content.file.extension",
              "type": "terms",
              "size": 10
            },
            {
              "name": "File Size",
              "field_name": "entries[0].content.file.size_bytes",
              "type": "terms",
              "size": 10
            }
          ]
        }
      }
    }
  }
}